<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.ztx</groupId>  
    <artifactId>ssm-springmvc-newpart</artifactId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <artifactId>springmvc-quickdemo-01</artifactId>  
  <packaging>war</packaging>  
  <properties> 
    <maven.compiler.source>17</maven.compiler.source>  
    <maven.compiler.target>17</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <version>6.2.6</version>  
      <scope>compile</scope> 
    </dependency> 
  </dependencies> 
</project>
