# ssm-springboot-practice

hm-dianping/: pom.xml
hm-dianping/src/main/java/com/hmdp/config/: MvcConfig.java  RedissonConfig.java
hm-dianping/src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  UserController.java
hm-dianping/src/main/java/com/hmdp/service/: IBlogService.java  IShopTypeService.java  IVoucherOrderService.java
hm-dianping/src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
hm-dianping/src/main/java/com/hmdp/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  RedisConstants.java  RedisIdWorker.java  RefreshTokenInterceptor.java  SimpleRedisLock.java  SystemConstants.java
hm-dianping/src/main/resources/: application.yaml  seckill.lua  unlock.lua
mybatis-plus-part/mybatis-plus-01/: pom.xml
mybatis-plus-part/mybatis-plus-01/src/main/java/com/ztx/mapper/: UserMapper.java
mybatis-plus-part/mybatis-plus-01/src/test/java/com/ztx/test/: SpringBootMybatisPlusTest.java
mybatis-plus-part/mybatis-plus-crud-02/: pom.xml
mybatis-plus-part/mybatis-plus-crud-02/src/main/java/com/ztx/: MainApplication.java
mybatis-plus-part/mybatis-plus-crud-02/src/main/java/com/ztx/mapper/: UserMapper.java
mybatis-plus-part/mybatis-plus-crud-02/src/main/java/com/ztx/pojo/: User.java
mybatis-plus-part/mybatis-plus-crud-02/src/main/resources/: application.yaml
mybatis-plus-part/mybatis-plus-crud-02/src/test/java/com/ztx/Test/: SpringBootMybatisPlusTest.java
springboot-headlineproject/: pom.xml
springboot-headlineproject/src/main/java/com/ztx/: Main.java
springboot-headlineproject/src/main/java/com/ztx/config/: WebMvCConfig.java
springboot-headlineproject/src/main/java/com/ztx/controller/: HeadLineController.java  PortalController.java  UserController.java
springboot-headlineproject/src/main/java/com/ztx/interceptors/: LoginProtectedInterceptor.java
springboot-headlineproject/src/main/java/com/ztx/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
springboot-headlineproject/src/main/java/com/ztx/pojo/: Headline.java  Type.java  User.java
springboot-headlineproject/src/main/java/com/ztx/pojo/vo/: PortalVo.java
springboot-headlineproject/src/main/java/com/ztx/service/: HeadlineService.java  TypeService.java  UserService.java
springboot-headlineproject/src/main/java/com/ztx/service/impl/: HeadlineServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
springboot-headlineproject/src/main/java/com/ztx/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
springboot-headlineproject/src/main/resources/com/ztx/mapper/: HeadlineMapper.xml
springboot-headlineproject/src/test/java/com/ztx/Test/: JwtTest.java
springboot-part/springboot-base-quick-01/: pom.xml
springboot-part/springboot-base-quick-01/src/main/java/com/ztx/: Main.java
springboot-part/springboot-base-quick-01/src/main/java/com/ztx/controller/: HelloController.java
ssm-integration-part/: pom.xml
ssm-integration-part/ssm-integration-01/: pom.xml
ssm-integration-part/ssm-integration-01/src/main/java/com/ztx/config/: DataSourceJavaConfig.java  MapperJavaConfig.java  SpringIoCInit.java  WebMvcJavaConfig.java
ssm-integration-part/ssm-integration-01/src/main/java/com/ztx/controller/: EmployeeController.java
ssm-integration-part/ssm-integration-01/src/main/java/com/ztx/mapper/: EmployeeMapper.java
ssm-integration-part/ssm-integration-01/src/main/resources/: mybatis-config.xml
ssm-integration-part/ssm-integration-todolist-02/: pom.xml
ssm-integration-part/ssm-integration-todolist-02/src/main/resources/: logback.xml
ssm-mybatis-newpart/: .gitignore  pom.xml
ssm-mybatis-newpart/mybatis-BasePractice-02/: pom.xml
ssm-mybatis-newpart/mybatis-BasePractice-02/src/main/java/com/ztx/mapper/: UserMapper.java
ssm-mybatis-newpart/mybatis-BasePractice-02/src/main/java/com/ztx/pojo/: User.java
ssm-mybatis-newpart/mybatis-BasePractice-02/src/main/resources/: mybatis-config.xml
ssm-mybatis-newpart/mybatis-BasePractice-02/src/main/resources/Mappers/: UserMapper.xml
ssm-mybatis-newpart/mybatis-BasePractice-02/src/test/java/com/ztx/Test/: MybatisTest.java
ssm-mybatis-newpart/mybatis-base-01/: pom.xml
ssm-mybatis-newpart/mybatis-base-01/src/main/java/com/ztx/mapper/: EmployeeMapper.java
ssm-mybatis-newpart/mybatis-base-01/src/main/java/com/ztx/pojo/: Employee.java
ssm-mybatis-newpart/mybatis-base-01/src/main/resources/: mybatis-config.xml
ssm-mybatis-newpart/mybatis-base-01/src/main/resources/Mappers/: EmployeeMapper.xml
ssm-mybatis-newpart/mybatis-base-01/src/test/java/com/ztx/Test/: mybatisTest.java
ssm-mybatis-newpart/mybatis-multiTable-03/: pom.xml
ssm-mybatis-newpart/mybatis-multiTable-03/src/main/java/com/ztx/mapper/: CustomerMapper.java  OrderMapper.java
ssm-mybatis-newpart/mybatis-multiTable-03/src/main/java/com/ztx/pojo/: Customer.java  Order.java  OrderWithCustomer.java
ssm-mybatis-newpart/mybatis-multiTable-03/src/main/resources/: mybatis-config.xml
ssm-mybatis-newpart/mybatis-multiTable-03/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml
ssm-mybatis-newpart/mybatis-multiTable-03/src/test/java/com/ztx/MybatisTest/: OrderTest.java
ssm-springmvc-newpart/: pom.xml
ssm-springmvc-newpart/springmvc-quickdemo-01/: pom.xml
ssm-springmvc-newpart/springmvc-quickdemo-01/src/main/java/com/ztx/Config/: MvcConfig.java  SpringMvcInit.java
ssm-springmvc-newpart/springmvc-quickdemo-01/src/main/java/com/ztx/controller/: HelloController.java
ssm-springmvc-newpart/springmvc-restful-practice/: pom.xml
ssm-springmvc-newpart/springmvc-restful-practice/src/main/java/com/ztx/Controller/: UserController.java
ssm-springmvc-newpart/springmvc-restful-practice/src/main/java/com/ztx/config/: MvcConfig.java  SpringMvcInit.java
ssm-springmvc-newpart/springmvc-restful-practice/src/main/java/com/ztx/pojo/: User.java
untitled/web/: index.jsp
(+16 files in other folders)
